{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/bamtools",
                "/usr/lib/",
                "/usr/include/x86_64-linux-gnu/c++/9",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/bamtools/api",
                "/usr/include/bamtools",
                "/usr/include/bamtools"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-9",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}